akka {
  loglevel = DEBUG
  loggers = ["akka.event.slf4j.Slf4jLogger"]

  actor {
    debug {
      lifecycle = on
    }
  }
}

schools.baseurl="http://schooladmissioninfo.in"
//schools.baseurl="http://localhost/~depankersharma"
schools.firstPage = "/delhi-school-list"

solr.read="http://localhost:8080/solr-5"

solr.write="http://localhost:8080/solr-5"
akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }

  remote {
    transport = "akka.remote.netty.NettyRemoteTransport"
    netty {
      hostname = "127.0.0.1"
      port = 2015
    }
  }
}
